<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="GIBS_TimeTracker" type="Module" version="00.00.13">
      <friendlyName>GIBS_TimeTracker</friendlyName>
      <description>GIBS TimeTracker Module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>GIBS.com</name>
        <organization>GIBS.com</organization>
        <url>https://www.gibs.com/</url>
        <email>joe@gibs.net</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\GIBS_TimeTracker</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.05.SqlDataProvider</name>
              <version>00.00.05</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.08.SqlDataProvider</name>
              <version>00.00.08</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.12.SqlDataProvider</name>
              <version>00.00.12</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.13</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/GIBS_TimeTracker</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>GIBS_TimeTracker</moduleName>
            <foldername>GIBS_TimeTracker</foldername>
            <businessControllerClass>GIBS.Modules.GIBS_TimeTracker.Components.FeatureController, GIBS_TimeTracker</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>GIBS_TimeTracker</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/GIBS_TimeTracker/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/GIBS_TimeTracker/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>Edit User</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/GIBS_TimeTracker/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>TimeTracker Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>9</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Camera</controlKey>
                    <controlSrc>DesktopModules/GIBS_TimeTracker/Camera.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>ID Photo</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>1</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>CheckInOutReport</controlKey>
                    <controlSrc>DesktopModules/GIBS_TimeTracker/CheckInOutReport.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>CheckIn-Out Report</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>2</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditCheckInOut</controlKey>
                    <controlSrc>DesktopModules/GIBS_TimeTracker/EditCheckInOut.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>Edit Check In-Out</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>3</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ListMembers</controlKey>
                    <controlSrc>DesktopModules/GIBS_TimeTracker/ListMembers.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>List Users</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>4</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>MakeID</controlKey>
                    <controlSrc>DesktopModules/GIBS_TimeTracker/MakeID.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>Make ID</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>5</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>GIBS.Modules.GIBS_TimeTracker.Components.FeatureController, GIBS_TimeTracker</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>GIBS_TimeTracker.dll</name>
            </assembly>
            <assembly>
              <name>MigraDoc.DocumentObjectModel.dll</name>
            </assembly>
            <assembly>
              <name>MigraDoc.Rendering.dll</name>
            </assembly>
            <assembly>
              <name>MigraDoc.RtfRendering.dll</name>
            </assembly>
            <assembly>
              <name>PdfSharp.Charting.dll</name>
            </assembly>
            <assembly>
              <name>PdfSharp.dll</name>
            </assembly>
            <assembly>
              <name>Spire.Barcode.dll</name>
            </assembly>
            <assembly>
              <name>System.Drawing.Common.dll</name>
            </assembly>            
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>